BEGIN
	x : INT ;
	y : REAL ;
	z : STRING ;
	VOID MAIN() {
		z := "HELLO WORLD" ;
		
		PUT( z ) ; 
		
		x := 4.5 ;
		
		FOR(INT i := 0; i < x ; i++ ) {
			q : BOOLEAN ;
			q := TRUE ;
			
			IF(q) THEN {
				y := 8.5;
				x := 10 ;
				x := x + y ; 
				z := "The answer is " ;
				PUT(z) ;
			}
			
			aClass := NEW MobileDev() ;
			f: REAL ;
			f := aClass.someMethod(y , z) ;
			PUT(f) ;
		}
		
		WHILE( h < y ) {
			a : INT ;
			a := 10 ;
			x : REAL ;
			x := 104.289 ; 
			
			a := a + x ; 
			PUT ( a ) ;
			h := h + 1 ; 
			
			IF (h < a ) THEN {
				PUT (h) ;
			}
			ELSE {
				r : BOOLEAN ;
				r := "a is less than h" ;
				PUT (r) ;
				r++; 
			}
		}
	}
	VOID ProgrammingLanguages(i : INT)
	{
		x : INT ;
		x := i * i ;
		RETURN i ;
	}
	
	CLASS Compilers
	{
		x : STRING ;
		sendHelp : BOOLEAN ;
		x := GET() ;
		sendHelp := GET() ;
		
		BOOLEAN getSendHelp()
		{
			RETURN sendHelp ;
		}
	}
	
	CLASS MobileDev
	{
		z : INT ;
		y : REAL ;
		z := GET() ;
		y := GET() ;
		
		BOOLEAN someMethod(q : INT , f : STRING)
		{
			z : INT ;
			IF(q) THEN
			{
				z := f ;
			}
			ELSE
			{
				z := y ;
			}
			RETURN z ;
		}
	}
END 